VITE_SUPABASE_PROJECT_ID="oqjlrptjcgmjejrzhwca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xamxycHRqY2dtamVqcnpod2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDM0NzIsImV4cCI6MjA2NTU3OTQ3Mn0.g9MtgsgtR139Hlyoc6w45kuynkiF316U5AgsfznJTDM"
VITE_SUPABASE_URL="https://oqjlrptjcgmjejrzhwca.supabase.co"
