name: Mirror Lovable Repo to Org

on:
  push:
    branches:
      - main # The branch Lovable pushes to

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror to Organization Repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MIRROR_TO_ORG }}
          source: 'refs/heads/main' # The branch in your personal repo
          target_repo: 'git@github.com:Australis-Energy/LandingSite.git'
          force: true
